<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
/* CSS3  */
#para1{
	/* offset-x|offset-y|blur-radius|color  */
	text-shadow: 10px 10px 2px gray;
}

p{
	/* font-size:x-large;
	-webkit-text-fill-color:red;
	-webkit-text-stroke-color:blue;
	-webkit-text-stroke-width:.5px */
	
	width:400px;
	padding:10px;
	background-color: gray;
	overflow: hidden;
	white-space: nowrap;
}

#para2{
	text-overflow: ellipsis;
	background-image: url('4th.jpg');
	
	background-clip: padding-box;
	
}
#para2:hover{
	overflow: visible;
	white-space: normal;
	resize: both;
	
}
#para3{
	text-overflow:  clip;
	border-color: black;
	border-style: groove;
	border-radius: 20px;
	/* x y blur spread color  */
	/* box-shadow: 2px 2px 4px 3px red; */
	border-image:url('4th.jpg') 30;
	
	opacity:0.4;
}

</style>
</head>
<body>
<p id="para1">Video tag provides a powerful way to display the ideas 1 behind and get on the Old Taupo Road that New Zealand really begins to show off</p>

<p id="para2">It's when you leave Hamilton and State Highway 1 behind and get on the Old Taupo Road<br> that New Zealand really begins to show off. The more urban landscape that you've witnessed so far in the first <br>10 or so days of the tour suddenly disappears and is replaced by what you generally see represent this beautiful country. Rolling hills on either side, a lot of sheep and cattle, large farmhouses with no neighbours, an unexpected snow-clad mountain on the right and hardly anyone on the road.</p> 
<p id="para3">It's when you leave Hamilton and State Highway 1 behind and get on the Old Taupo Road that New Zealand really begins to show off. The more urban landscape that you've witnessed so far in the first 10 or so days of the tour suddenly disappears and is replaced by what you generally see represent this beautiful country. Rolling hills on either side, a lot of sheep and cattle, large farmhouses with no neighbours, an unexpected snow-clad mountain on the right and hardly anyone on the road.</p>
</body>
</html>